# BaseMVPFrame

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheung/base/: BaseModel.java  MMKVApp.java
app/src/main/java/com/cheung/base/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cheung/base/contract/: MainContract.java
app/src/main/java/com/cheung/base/demo/: MainActivity.java
app/src/main/java/com/cheung/base/greendao/: DaoManager.java
app/src/main/java/com/cheung/base/greendao/table/: User.java
app/src/main/java/com/cheung/base/model/: MainModel.java
app/src/main/java/com/cheung/base/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/cheung/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
