apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // GreenDao
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cheung.base.demo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    greendao{

        //指定数据库schema版本号，迁移等操作会用到;
        schemaVersion 1
        //dao的包名，包名默认是entity所在的包；
        daoPackage 'com.cheung.base.greendao.gen'
        //生成数据库文件的目录;
        targetGenDir 'src/main/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //QMUI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //MMKV
    implementation 'com.tencent:mmkv:1.0.23'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //DB可视化工具
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
}
